// Para el AVL:
CREATE TABLE Adult FROM FILE 'D:/bd2/P1 maybe last/Proyecto-1-BD2/data/SmallAdultDataset.csv' USING INDEX AVL('DNI');
INSERT INTO Adult VALUES ('12345678', 'Mariel Tovar Tolentino', 'CS', 'Soltero/a', '5000', '21', 'F');
SELECT * FROM Adult WHERE DNI = '12345678';
SELECT * FROM Adult WHERE SUELDO BETWEEN '4000' AND '5000';
DELETE FROM Adult WHERE DNI='12345678';

// Para el Extendible:
CREATE TABLE Employee FROM FILE 'C:/Users/Public/bd2/Proyecto-1-BD2/data/SmallAdultDataset.csv' USING INDEX EXTENDIBLE('DNI');
CREATE TABLE Employee FROM FILE 'D:/bd2/P1 maybe last/Proyecto-1-BD2/data/SmallAdultDataset.csv' USING INDEX EXTENDIBLE('DNI');
INSERT INTO Employee VALUES ('98765432', 'John Doe', 'IT', 'Casado/a', '7000', '30', 'M');
SELECT * FROM Employee WHERE DNI = '98765432';
DELETE FROM Employee WHERE DNI='98765432';
SELECT * FROM Employee WHERE DNI = '59237933';
DELETE FROM Employee WHERE DNI='59237933';

// Para el Sequential:
CREATE TABLE Adult FROM FILE 'C:/Users/Public/bd2/Proyecto-1-BD2/data/SmallAdultDataset.csv' USING INDEX SEQUENTIAL('DNI');
INSERT INTO Adult VALUES ('98765432', 'Juan Perez', 'IT', 'Casado/a', '4000', '35', 'M');
SELECT * FROM Adult WHERE DNI = '98765432';
SELECT * FROM Adult WHERE SUELDO BETWEEN '3000' AND '5000';
DELETE FROM Adult WHERE DNI='98765432';